<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupList" customModule="Laso_Care" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="GIR-6B-NAO" id="jNd-ef-fNe"/>
                <outlet property="tableView" destination="dM9-9z-1a2" id="9Mt-dQ-2bQ"/>
                <outlet property="titleLabel" destination="pLK-NR-UnG" id="GjR-PS-ZhB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-Lh-7qh" customClass="CustomView" customModule="Laso_Care" customModuleProvider="target">
                    <rect key="frame" x="20" y="100" width="374" height="736"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-NR-UnG" customClass="CustomLabel" customModule="Laso_Care" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <color key="backgroundColor" name="AppButtonColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RpQ-qb-fGR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-6B-NAO">
                            <rect key="frame" x="0.0" y="50" width="374" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Ff4-mB-TjE"/>
                            </constraints>
                            <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ic8-np-nDQ"/>
                            </connections>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-Tl-Zq4" customClass="CustomButton" customModule="Laso_Care" customModuleProvider="target">
                            <rect key="frame" x="44" y="676" width="286" height="50"/>
                            <color key="backgroundColor" name="AppButtonColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Rgd-pv-iHH">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                            <state key="normal" title="Save &amp; Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="Gtg-1v-GhE"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-9z-1a2">
                            <rect key="frame" x="0.0" y="121" width="374" height="552"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="rmW-Vo-5TX"/>
                                <outlet property="delegate" destination="-1" id="e7t-Oj-BPu"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pLK-NR-UnG" firstAttribute="leading" secondItem="gdO-Lh-7qh" secondAttribute="leading" id="AUo-gZ-fgU"/>
                        <constraint firstAttribute="trailing" secondItem="GIR-6B-NAO" secondAttribute="trailing" id="FTU-45-sa5"/>
                        <constraint firstItem="dM9-9z-1a2" firstAttribute="top" secondItem="GIR-6B-NAO" secondAttribute="bottom" constant="1" id="Fhm-zY-bgX"/>
                        <constraint firstItem="GIR-6B-NAO" firstAttribute="leading" secondItem="gdO-Lh-7qh" secondAttribute="leading" id="IBV-Cp-kxf"/>
                        <constraint firstItem="dM9-9z-1a2" firstAttribute="leading" secondItem="gdO-Lh-7qh" secondAttribute="leading" id="JuQ-ki-eNo"/>
                        <constraint firstAttribute="bottom" secondItem="h6r-Tl-Zq4" secondAttribute="bottom" constant="10" id="Rl4-8n-RVo"/>
                        <constraint firstItem="pLK-NR-UnG" firstAttribute="top" secondItem="gdO-Lh-7qh" secondAttribute="top" id="aey-8D-tiK"/>
                        <constraint firstItem="h6r-Tl-Zq4" firstAttribute="top" secondItem="dM9-9z-1a2" secondAttribute="bottom" constant="3" id="gHN-uc-4Ek"/>
                        <constraint firstAttribute="trailing" secondItem="h6r-Tl-Zq4" secondAttribute="trailing" constant="44" id="k2z-at-nrv"/>
                        <constraint firstAttribute="trailing" secondItem="pLK-NR-UnG" secondAttribute="trailing" id="nPX-LK-vVT"/>
                        <constraint firstItem="GIR-6B-NAO" firstAttribute="top" secondItem="pLK-NR-UnG" secondAttribute="bottom" id="r4D-fh-Tcg"/>
                        <constraint firstAttribute="trailing" secondItem="dM9-9z-1a2" secondAttribute="trailing" id="ro8-Mp-Vz8"/>
                        <constraint firstItem="h6r-Tl-Zq4" firstAttribute="leading" secondItem="gdO-Lh-7qh" secondAttribute="leading" constant="44" id="xtE-pe-h2q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gdO-Lh-7qh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="B1k-Vt-F7t" customClass="CustomLayoutHelper" customModule="Laso_Care" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                            <real key="value" value="80"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="gdO-Lh-7qh" secondAttribute="bottom" constant="60" id="S6P-sY-T8W"/>
                <constraint firstItem="gdO-Lh-7qh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Vbt-PE-vX2"/>
                <constraint firstItem="gdO-Lh-7qh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-20" id="n6o-DA-e9C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppButtonColor">
            <color red="0.0039215688593685627" green="0.71764707565307617" blue="0.84705883264541626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
